
<style type="text/css">
    #main .visualization {
        width: 100%;
        height: 600px;
        border: 1px solid lightgray;
    }
</style>

<div id="main">
    <form class="form-inline">
        <div class="form-group">
            <label for="user-id">User Id</label>
            <input type="text" class="form-control" id="user-id" type="number">
        </div>
        <button id="get-infections" type="submit" class="btn btn-default">Get Infections</button>
    </form>

    <div class="visualization"></div>
</div>